<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sourceforge.dynamicreports</groupId>
		<artifactId>dynamicreports-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<groupId>net.sourceforge.dynamicreports</groupId>
	<artifactId>dynamicreports-examples</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DynamicReports - examples</name>
	<url>http://dynamicreports.sourceforge.net</url>
	<description>DynamicReports examples</description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://dynamicreports.svn.sourceforge.net/svnroot/dynamicreports/dynamicreports-examples/trunk</connection>
		<developerConnection>scm:svn:https://dynamicreports.svn.sourceforge.net/svnroot/dynamicreports/dynamicreports-examples/trunk</developerConnection>
		<url>http://dynamicreports.svn.sourceforge.net/viewvc/dynamicreports/dynamicreports-examples</url>
	</scm>
	
	<developers>
		<developer>
			<id>ricardomariaca</id>
			<name>Ricardo Mariaca</name>			
			<email>dynamicreports@gmail.com</email>
			<roles>
				<role>Project lead</role>
				<role>Developer</role>
			</roles>
		</developer>		
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>  
		<dependency>
			<!-- only for JDK 1.5, not required for JDK 1.6 -->
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>   
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>		
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>
	</dependencies>

</project>
