<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge.dynamicreports</groupId>
	<artifactId>dynamicreports</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>

	<name>DynamicReports</name>
	<url>http://dynamicreports.sourceforge.net</url>
	<description>
	DynamicReports is an open source Java API reporting library based on JasperReports which lets you create sophisticated reports at the fastest way without need to use visual designer.
	</description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://dynamicreports.svn.sourceforge.net/svnroot/dynamicreports/dynamicreports/trunk</connection>
		<developerConnection>scm:svn:https://dynamicreports.svn.sourceforge.net/svnroot/dynamicreports/dynamicreports/trunk</developerConnection>
		<url>http://dynamicreports.svn.sourceforge.net/viewvc/dynamicreports/dynamicreports</url>
	</scm>
	
	<developers>
		<developer>
			<id>ricardomariaca</id>
			<name>Ricardo Mariaca</name>			
			<email>dynamicreports@gmail.com</email>
			<roles>
				<role>Project lead</role>
				<role>Developer</role>
			</roles>
		</developer>		
	</developers>

	<dependencies>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>	
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2</version>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>	
		</dependency>      
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.2</version>
				<configuration>
					<schemaIncludes>
						<schemaInclude>**/*.xsd</schemaInclude>
					</schemaIncludes>
					<bindingIncludes>
						<bindingInclude>**/*.xjb</bindingInclude>
					</bindingIncludes>
					<removeOldOutput>true</removeOldOutput>
				</configuration>
				<executions>
					<execution>
						<id>jaxb</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
					<fork>true</fork>
					<executable>${JAVA_1_5_HOME}/bin/javac</executable>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
